[display]
# LCD Display
# In z:EXP1 & z:EXP2
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
rst_pin: z:P1.20
encoder_pins: ^z:P3.25, ^z:P3.26
click_pin: ^!z:P0.28
contrast: 63
display_group: __voron_display

[neopixel fysetc_mini12864]
pin: z:P1.21
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

[output_pin _beeper]
pin: z:P1.30
