[extruder]
# In E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

# 16 microsteps Mobius 3 ~= 0.00180
# 16 microsteps Afterburner ~= 0.0024
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 7.5648
microsteps: 16
full_steps_per_rotation: 200      # 200 for 1.8 degree, 400 for 0.9 degree
#step_distance: 0.002364

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0550 # default 0.08 for AB, 0.0315, 0.0300, 0.0500, 0.0600, 0.0550
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0 # This is set high to allow the load/unload filament macros to run
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: P1.9
interpolate: false
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0
