[heater_fan hotend_fan]
# Hotend fan
# In HE1
pin: P2.4
max_power: 1.0
fan_speed: 1.0                # If experience back flow, you can reduce speed here.
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
cycle_time: 0.010

[fan]
# Print cooling fan
# In Fan Pin
pin: P2.3
#max:power: 0.85                # Sets relative max
#fan_speed: 1.0
#shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10                 # Depending on fan, may need to + or -
cycle_time: 0.010

[heater_fan controller_fan]
# Controller cooling fan.
# Should come on whenever
# the heater is on.
# In z:HE1
pin: z:P2.7
max_power: 1.0
kick_start_time: 0.500
heater: heater_bed
heater_temp: 35.0

[temperature_fan chamber]
# Exhaust/Chamber fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
max_speed: 0.60
shutdown_speed: 0.0
kick_start_time: 5.0
# Chamber Thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.25
min_temp: 0
max_temp: 70.0
target_temp: 55.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: C

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: z:P0.25
#min_temp: 0
#max_temp: 70.0
#gcode_id: C

#[temperature_sensor bedcorner]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: z:P0.25