[safe_z_home]
home_xy_position: 202.600,298.000
speed: 200
z_hop: 5.0
z_hop_speed: 10.0

[quad_gantry_level]
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
gantry_corners:
   -56,-4
   348,368

points:
   60,35
   60,215
   240,215
   240,35

speed: 200                          # xy speed between probe points
horizontal_move_z: 5                # default 10. how far to move z when travelling between probe points
retries: 5
retry_tolerance: 0.005              # default 0.0075. 0.0025 = 1 step
max_adjust: 10

#	BED_MESH_CALIBRATE
# FOLLOW THE FORUMULA FOR relative_reference_index, for example:
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 30,5
mesh_max: 270,245
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
split_delta_z: .01
fade_start: 0.5
fade_end: 15.0
relative_reference_index: 24
