[safe_z_home]
home_xy_position: 201.600,298.000
speed: 200
z_hop: 5.0
z_hop_speed: 10.0

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
# #   BED_MESH_CLEAR
#   G90
#   G0 Z5 F600
#   G28 X Y
   
#   # XY Location of the Z Endstop Switch
#   # Update X0 and Y0 to your values (such as x157, y305) after going through
#   # Z Endstop Pin Location Definition step.
#   G0 X201.600 Y298.000 F3600

#   G28 Z
#   G0 Z10 F1800
#   G0 X150 Y149 Z30 F3600

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370

points:
   30,5
   30,250
   270,250
   270,5

speed: 200                          # xy speed between probe points
horizontal_move_z: 5                # wa 10 how far to move z when travelling between probe points
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#	BED_MESH_CALIBRATE
#[bed_mesh]
#speed: 200
#horizontal_move_z: 10
#probe_count: 5,5
#fade_start: 0.5
#fade_end: 25.0
#split_delta_z: .01
#move_check_distance: 3
#mesh_pps: 0,0
#algorithm: bicubic
#relative_reference_index: 12
#For 300mm Size:
#mesh_min: 40,10
#mesh_max: 260,230
