[gcode_macro G32]
gcode:
  {% if printer.toolhead.status == "Ready" %}
    # BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
  {% else %}
    { printer.gcode.action_respond_info("G32 is disabled while printing!") }
  {% endif %}

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M117 Homing...                 ; display message
  G28                            ; home all axes
  G1 Z20 F3000                   ; move nozzle away from bed
  M117 Printing...               ; display message

  #M117 Homing...                  ; display message
  #G28                             ; home all axes
  #G1 Z20 F3600                    ; move nozzle to z20 for preheating
  #M117 Preheat (Nozzle)           ; display message
  #M109 S{EXTRUDER_TEMP}           ; set and wait for nozzle to reach temperature
  #G92 E0                          ; set extruder to 0
    
  #G90                             ; absolute positioning
  #G0 X2 Y2 F6000                  ; move to X2 Y2
  #G0 Z0.4                         ; move to Z0.4
    
  #G91                             ; relative positioning
  #G1 X120 E30 F1200               ; extrude material going to the right
  #G1 Y1                           ; move forward
  #G1 X-120 E30 F1200              ; extrude material going to the left
  #G1 E5.0 F1500                   ; de-retract
  #G92 E0.0                        ; reset extrusion distance

  #G92 E0                          ; set extruder to 0

  #G90                             ; absolute positioning
  #G1 Z20 F3600                    ; move toolhead to Z20
  #G92 E0                          ; set extruder to 0
  #M117 Printing...                ; display message

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-5.0 F3600                 ; retract
  G91                            ; relative positioning

  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS               ; turn off heaters
  M107                           ; turn off print fan

  G1 Z20 F3000                   ; move nozzle up 20mm
  G90                            ; absolute positioning
  G0 X125 Y249 F3600             ; park nozzle at rear
  #BED_MESH_CLEAR                 ; clear bed mesh
  M117 Ready                     ; display message

[gcode_macro LOAD_FILAMENT]
# Extrusion lengths must be adjusted for your particular configuration before use
gcode:
  {% if printer.toolhead.status == "Ready" %}
    M83                            ; set extruder to relative
    G1 E750 F1800                  ; quickly load filament down bowden
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
  {% else %}
    { printer.gcode.action_respond_info("Filament loading disabled while printing!") }
  {% endif %}


[gcode_macro UNLOAD_FILAMENT]
# Extrusion lengths must be adjusted for your particular configuration before use
gcode:
  {% if printer.toolhead.status == "Ready" %}
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-780 F1800                 ; retract filament completely
    M82                            ; set extruder to absolute
  {% else %}
    { printer.gcode.action_respond_info("Filament unloading disabled while printing!") }
  {% endif %}

#   Lighting Control
[gcode_macro LIGHTS_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0