# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  BED_MESH_CLEAR		              ; clear bed mesh
  CG28				                    ; home all axes if not already
  M117 Gantry Leveling
  BASE_QUAD_GANTRY_LEVEL	        ; level gantry
  G28 Z				                    ; rehome z
  M117 V2.312 ~voron~

# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
[gcode_macro PRINT_START]
gcode:
  M117 Heating...
  M141 S55                        ; set chamber for 55C max
  M140 S{BED}                     ; Set bed
  M109 S160                       ; Set and wait hotend (std qgl temp)
  M190 S{BED}                     ; Set and wait bed
  M117 Homing...
  G28                             ; home all axes
  QUAD_GANTRY_LEVEL               ; home & level the gantry
  M117 Heating...
  M109 S{EXTRUDER}                ; Set and wait hotend
  # BED_MESH_PROFILE LOAD=hot       ; load the bed mesh
  M117 Priming...
  PRIME_LINE                      ; prime line
  M117 V2.312 Printing...

# Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
[gcode_macro PRINT_END]
gcode:
  M400                            ; wait for buffer to clear
  G92 E0                          ; zero the extruder
  G1 E-8.0 F1800                  ; retract
  G91                             ; relative positioning

  G0 Z1.00 X20.0 Y20.0 F20000     ; move nozzle to remove stringing
  TURN_OFF_HEATERS                ; turn off heaters
  M107                            ; turn off print fan
  M141 S45                        ; vent chamber

  G1 Z5 F3000                     ; move nozzle up 5mm
  G90                             ; absolute positioning
  G0 X125 Y280 F4000              ; park nozzle at rear
  M117 V2.312 ~voron~
  BED_MESH_CLEAR                  ; clear bed mesh

# Get's a new bed mesh and overwrites the old one
[gcode_macro GET_BED_MESH]
gcode:
  BED_MESH_CLEAR                   ; Clear bed mesh data
  BED_MESH_PROFILE REMOVE=hot      ; Remove saved mesh
  QUAD_GANTRY_LEVEL                ; Auto Adjust
  BED_MESH_CALIBRATE               ; Run Bed Mesh
  BED_MESH_PROFILE SAVE=hot        ; Save Bed Mesh
  BED_MESH_PROFILE REMOVE=default  ; Remove default
  SAVE_CONFIG

#   Set chamber temp (OctoPrint)
[gcode_macro M141]
gcode:
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={S}
default_parameter_S: 0

# Prime the nozzle
[gcode_macro PRIME_LINE]
gcode: 
  SAVE_GCODE_STATE NAME=PRIME_LINE
  M117 Prime Line
  CG28                            ; home all axes if not already
  G90                             ; absolute coords
  M83                             ; extruder relative
  G1 Z5.0 F3000                   ; Move Z axis up
  G1 X2 Y10.0 F5000.0               ; Move to start position
  G1 Z0.20                        ; Move Z axis down
  G92 E0.0                        ; Reset Extruder

  G1 Y210.0 F1500.0 E20           ; Draw the first line
  G1 X3 F5000.0                   ; Move to side a little
  G1 Y10.0 F1500.0 E20            ; Draw the second line
  G10                             ; retract to avoid stringing

  G92 E0.0                        ; Reset Extruder
  G1 Z5.0 F3000                   ; Move Z Axis up
  RESTORE_GCODE_STATE NAME=PRIME_LINE

# Extrusion lengths must be adjusted for your particular configuration before use
[gcode_macro LOAD_FILAMENT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; home all axes if not already
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G90                            ; absolute coords
    M83                            ; set extruder to relative
    G1 Z100.0 F3000                ; Move Z axis to a suitable position
    G1 X150 Y50 F5000.0            ; Move to start position
    G1 E40 F1800                   ; quickly load filament down bowden
    G1 E50 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
  {% else %}
    { action_respond_info("Filament loading disabled while printing!") }
  {% endif %}

# Extrusion lengths must be adjusted for your particular configuration before use
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; home all axes if not already
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    M83                            ; set extruder to relative
    G1 E3 F300                     ; extrude a little to soften tip
    G1 E-70 F1800                  ; retract filament completely
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  {% else %}
    { action_respond_info("Filament unloading disabled while printing!") }
  {% endif %}

# Heatsoaking
[gcode_macro HEATSOAK]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    SAVE_GCODE_STATE NAME=HEATSOAK
    M141 S55                       ; set chamber for 55C max
    M140 S{S}                      ; Set bed
    M104 S160                      ; Set hotend
    PARKBED                        ; Move to position
    RESTORE_GCODE_STATE NAME=HEATSOAK
  {% else %}
    { action_respond_info("HEATSOAK routine disabled while printing!") }
  {% endif %}
default_parameter_S: 105

# Park bed for heatsoaking
[gcode_macro PARKBED]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                            ; absolute positioning
    G0 X150 Y150 Z5.0 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARKBED
  {% else %}
    { action_respond_info("PARKBED disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z180 X150 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

# Filament change
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: -10
gcode:
  G91
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G0 E{E} F4800

#   Lighting Control
[gcode_macro LIGHTS_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0

  #   Chamber Ventilation Control
[gcode_macro vent_on]
gcode:
    M141 S20

[gcode_macro vent_off]
gcode:
    M141 S70
