[gcode_macro G32]
gcode:
  {% if printer.toolhead.status == "Ready" %}
    # BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z0
    G0 X150 Y150 Z20 F6000
  {% else %}
    { printer.gcode.action_respond_info("G32 is disabled while printing!") }
  {% endif %}

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M117 Homing...                 ; display message
  G28                            ; home all axes
  G1 Z20 F3000                   ; move nozzle away from bed
  M117 Preheat (Print)           ; display message
  M104 S0                        ; turn off hotend while waiting for bed to get to temp

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                 ; retract
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS               ; turn off heaters
  M107                           ; turn off fan
  G1 Z20 F3000                   ; move nozzle up 20mm
  G90                            ; absolute positioning
  G0 X125 Y250 F3600             ; park nozzle at rear
  BED_MESH_CLEAR                 ; clear bed mesh
  M117 Finished!                 ; display message

[gcode_macro LOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E750 F1800                  ; quickly load filament to down bowden
  G1 E30 F300                    ; slower extrusion for hotend path
  G1 E15 F150                    ; prime nozzle with filament
  M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83                            ; set extruder to relative
  G1 E10 F300                    ; extrude a little to soften tip
  G1 E-780 F1800                 ; retract filament completely
  M82                            ; set extruder to absolute
