[gcode_macro G32]
gcode:
  M141 S55                        ; set chamber for 55C max
  BED_MESH_CLEAR                  ; clear bed mesh
  {% if "z" not in printer.toolhead.homed_axes %}
    G28                           ; home all axes if not already
  {% endif %}
  M117 Gantry Leveling            ; display message
  QUAD_GANTRY_LEVEL               ; Level Gantry
  G28

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M117 Homing...                  ; display message
  G28                             ; home all axes
  G32                             ; Home & level the gantry
  G1 Z20 F3000                    ; move nozzle away from bed
  M117 V2.312 Printing            ; display message

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
  M400                            ; wait for buffer to clear
  G92 E0                          ; zero the extruder
  G1 E-10.0 F3600                 ; retract
  G91                             ; relative positioning

  G0 Z1.00 X20.0 Y20.0 F20000     ; move nozzle to remove stringing
  TURN_OFF_HEATERS                ; turn off heaters
  M107                            ; turn off print fan
  M141 S45                        ; vent chamber

  G1 Z20 F3000                    ; move nozzle up 20mm
  G90                             ; absolute positioning
  G0 X125 Y249 F3600              ; park nozzle at rear
  M117 Ready                      ; display message
  BED_MESH_CLEAR                  ; clear bed mesh

#   GET_BED_MESH
[gcode_macro get_bed_mesh]
gcode:
  BED_MESH_CLEAR                   ; Clear bed mesh data
  BED_MESH_PROFILE REMOVE=hot      ; Remove saved mesh
  G32                              ; Auto Adjust
  BED_MESH_CALIBRATE               ; Run Bed Mesh
  BED_MESH_PROFILE SAVE=hot        ; Save Bed Mesh
  SAVE_CONFIG

#   Set chamber temp macro (OctoPrint)
[gcode_macro M141]
gcode:
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={S}
default_parameter_S: 0

[gcode_macro PRIME_LINE]
# Prime the nozzle 
gcode: 
  SAVE_GCODE_STATE NAME=BEFORE_PRIME
  M117 Prime Line
  {% if "z" not in printer.toolhead.homed_axes %}
    G28                           ; home all axes if not already
  {% endif %}
  G92 E0                          ; Reset Extruder
  G1 Z5.0 F3000                   ; Move Z Axis up
  G1 X10 Y30 Z0.28 F5000.0        ; Move to start position
  G1 X10 Y230.0 Z0.28 F1500.0 E20 ; Draw the first line
  G1 X11 Y230.0 Z0.28 F5000.0     ; Move to side a little
  G1 X11 Y30 Z0.28 F1500.0 E20    ; Draw the second line
  G92 E0                          ; Reset Extruder
  G1 Z2.0 F3000                   ; Move Z Axis up
  RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro LOAD_FILAMENT]
# Extrusion lengths must be adjusted for your particular configuration before use
gcode:
  {% if printer.toolhead.status == "Ready" %}
    M83                            ; set extruder to relative
    G1 E750 F1800                  ; quickly load filament down bowden
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
  {% else %}
    { printer.gcode.action_respond_info("Filament loading disabled while printing!") }
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
# Extrusion lengths must be adjusted for your particular configuration before use
gcode:
  {% if printer.toolhead.status == "Ready" %}
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-780 F1800                 ; retract filament completely
    M82                            ; set extruder to absolute
  {% else %}
    { printer.gcode.action_respond_info("Filament unloading disabled while printing!") }
  {% endif %}

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
 G91
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 G0 E-50 F4800

#   Lighting Control
[gcode_macro LIGHTS_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0