# Overwrite the main menu, add a 'calibration' submenu
[menu __main]
type: list
name: Main
items:
    #__command_power_off
    __chamber
    __temp
    __control
    __filament
    __tune
    __octoprint
    __sdcard
    __calibration
    __prepare
    __test

# [menu __control] 

# This sends a power off command to Octoprint that gets picked up by the 'action commands' plug in
#[menu __command_power_off]
#type: command
#name: Power off
#gcode: RESPOND TYPE=command MSG=action:poweroff
[menu __chamber]
type: list
name: Chamber
items:
    __preheat_chamber
    __lights_on
    __lights_off
    __vent_on
    __vent_off
    __vent_timed

[menu __preheat_chamber]
type: command
name: Preheat
gcode:  lights_on
        M117 Preheating
        M140 S105

[menu __lights_on]
type: command
name: Lights ON
gcode: SET_PIN PIN=caselight VALUE=1

[menu __lights_off]
type: command
name: Lights OFF
gcode: SET_PIN PIN=caselight VALUE=0

[menu __vent_on]
type: command
name: Vent ON
gcode: vent_on

[menu __vent_off]
type: command
name: Vent OFF
gcode: vent_off

[menu __vent_timed]
type: command
name: 5 Minute Vent
gcode: vent_on
        G4 S300
        vent_off

[menu __calibration]
type: list
name: Calibration
items:
    __calibration_home_all_axes
    __calibration_qgl
    __calibration_bed_mesh_calibrate
    __calibration_probe_calibrate
    __calibration_probe_accuracy
    __general_firmware_restart

[menu __calibration_accept]
type: command
name: Accept
gcode: ACCEPT

[menu __calibration_abort]
type: command
name: Abort
gcode: ABORT
action: back

[menu __calibration_qgl]
type: command
name: Quad Gantry Level
gcode:
    QUAD_GANTRY_LEVEL 

[menu __calibration_probe_accuracy]
type: command
name: Test accuracy
gcode:
    G28
    G0 X150 Y150 Z10 F6000
    PROBE_ACCURACY 

[menu __calibration_save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __general_firmware_restart]
type: command
name: Restart firmware
gcode: FIRMWARE_RESTART

[menu __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28

[menu __calibration_probe_calibrate]
type: list
show_back: False
name: Adjust Z offset
enter_gcode:
    G28
    G0 X150 Y150 Z10 F6000
items:
    __calibration__toolhead_zpos
    __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus 
    __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
    __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
    __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
    __calibration_accept
    __calibration_save_config
    __calibration_abort

[menu __calibration__toolhead_zpos]
type: item
width: 16
name: "Z = {0:.3f}"
cursor: \x20
parameter: toolhead.zpos

[menu __calibration_probe_calibrate_testz_minus]
cursor: \x20
type: command
width: 7
name: "   -"
gcode: TESTZ Z=-

[menu __calibration_probe_calibrate_testz_plus]
cursor: \x20
type: command
name: "   +"
width: 7
gcode: TESTZ Z=+

[menu __calibration_probe_calibrate_testz_minus_minus]
cursor: \x20
type: command
name: "   --"
width: 7
gcode: TESTZ Z=--

[menu __calibration_probe_calibrate_testz_plus_plus]
cursor: \x20
type: command
name: "   ++"
width: 7
gcode: TESTZ Z=++

[menu __calibration_probe_calibrate_testz_minus_1]
cursor: \x20
type: command
name: "  -1.0"
width: 7
gcode: TESTZ Z=-1

[menu __calibration_probe_calibrate_testz_plus_1]
cursor: \x20
type: command
name: "  +1.0"
width: 7
gcode: TESTZ Z=+1

[menu __calibration_probe_calibrate_testz_minus_point_1]
cursor: \x20
type: command
name: "  -0.1"
width: 7
gcode: TESTZ Z=-0.1

[menu __calibration_probe_calibrate_testz_plus_point_1]
cursor: \x20
type: command
name: "  +0.1"
width: 7
gcode: TESTZ Z=+0.1

[menu __calibration_bed_mesh_calibrate]
type: deck
name: Generate bed mesh
width: 18
show_back: False
enter_gcode:
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG
items:
    __calibration_card_bed_mesh

[menu __calibration_card_bed_mesh]
type: card
name: Calibration card
content:
    "{0}"
    ""
    "   Will reboot"
    "  when complete"
items:
    __calibration_bed_mesh_calibrate_text_1
    
[menu __calibration_bed_mesh_calibrate_text_1]
type: item
name: "  [In progress]"
cursor: \x20

[menu __temp]
type: list
name: Temperature
items:
    .__hotend0_current, .__hotend0_target
#    .__hotend1_current, .__hotend1_target
    .__hotbed_current, .__hotbed_target
    .__preheat_abs
    .__preheat_pla
    .__preheat_petg
    .__cooldown

[menu __temp __hotend0_current]
type: item
enable: extruder.is_enabled
name: "Ex0:{0:4.0f} T"
parameter: extruder.temperature

[menu __temp __hotend0_target]
type: input
enable: extruder.is_enabled
name: "{0:4.0f}"
parameter: extruder.target
input_min: 0
input_max: 280
input_step: 1
input_step2: 10
gcode: M104 T0 S{0:.0f}

# [menu __temp __hotend1_current]
# type: item
# enable: extruder1.is_enabled
# name: "Ex1:{0:4.0f} T"
# parameter: extruder1.temperature

# [menu __temp __hotend1_target]
# type: input
# enable: extruder1.is_enabled
# name: "{0:4.0f}"
# parameter: extruder1.target
# input_min: 0
# input_max: 280
# input_step: 1
# input_step2: 10
# gcode: M104 T1 S{0:.0f}

[menu __temp __hotbed_current]
type: item
enable: heater_bed.is_enabled
name: "Bed:{0:4.0f} T"
parameter: heater_bed.temperature

[menu __temp __hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{0:4.0f}"
parameter: heater_bed.target
input_min: 0
input_max: 115
input_step: 1
input_step2: 10
gcode: M140 S{0:.0f}

[menu __temp __preheat_abs]
type: list
name: Preheat ABS
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __preheat_abs __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S105
    M104 S235

[menu __temp __preheat_abs __hotend]
type: command
enable: extruder.is_enabled
name: Preheat hotend
gcode: M104 S235

[menu __temp __preheat_abs __hotbed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S105

[menu __temp __preheat_pla]
type: list
name: Preheat PLA
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __preheat_pla __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S60
    M104 S200

[menu __temp __preheat_pla __hotend]
type: command
enable: extruder.is_enabled
name: Preheat hotend
gcode: M104 S200

[menu __temp __preheat_pla __hotbed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S60

[menu __temp __preheat_petg]
type: list
name: Preheat PETG
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __preheat_petg __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S80
    M104 S220

[menu __temp __preheat_petg __hotend]
type: command
enable: extruder.is_enabled
name: Preheat hotend
gcode: M104 S220

[menu __temp __preheat_petg __hotbed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S80

[menu __temp __cooldown]
type: list
name: Cooldown
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __cooldown __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __temp __cooldown __hotend]
type: command
enable: extruder.is_enabled
name: Cooldown hotend
gcode: M104 S0

[menu __temp __cooldown __hotbed]
type: command
enable: heater_bed.is_enabled
name: Cooldown hotbed
gcode: M140 S0

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __filament __feed]
type: input
name: Feed Filament: {0:.1f}
parameter: 0
input_step: 1
gcode: 
	M83
	G1 E{0:.1f} F200