[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
  http://*.local
  http://*.ismy.io
  http://localhost:5000
  http://localhost:8080
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/16
 192.168.0.0/16
 FE80::/10
 ::1/128

[power printer]
type: gpio
pin: gpio27

[power printer_led]
type: gpio
pin: gpio22

[update_manager]
client_repo: cadriel/fluidd
client_path: /home/pi/fluidd

