[server]
host: 0.0.0.0
port: 7125

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://*app.fluidd.xyz
  *://*my.mainsail.xyz
  *://localhost*
  *://*.ismy.io

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/16
  192.168.0.0/16
  FE80::/10
  ::1/128

[power printer]
type: gpio
pin: gpio27
locked_while_printing: true

[power printer_led]
type: gpio
pin: gpio22

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True
channel: dev

[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd
