[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config
enable_cors: True

[authorization]
enabled: True
enable_cors: True
trusted_clients:
 10.0.0.0/8
 172.16.0.0/12
 192.168.1.0/24
