[output_pin caselight]
# LED Lighting - XYE board, BED -V Connector
pin: z:P2.5
pwm: True
shutdown_value: 0
value: 1
cycle_time: 0.01
#static_value: 1
#scale: 2

#   Filament Sensor Testing
[filament_switch_sensor runout_sensor]
pause_on_runout: true
switch_pin: !P1.24
runout_gcode:
  M118 Runout Event Detected
  M600 X50 Y10 Z20

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: rpi_temperature
#min_temp: -40
#max_temp: 85
gcode_id: P

# mcu temperature monitoring
#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#sensor_mcu: mcu

#[temperature_sensor mcuz]
#sensor_type: temperature_mcu
#sensor_mcu: z
