[output_pin caselight]
# LED Lighting - XYE board, BED -V Connector
pin: z:P2.5
value: 1

#   Filament Sensor Testing
[filament_switch_sensor runout_sensor]
pause_on_runout: true
switch_pin: !P1.24
runout_gcode:
  M118 Runout Event Detected
  M600 X50 Y10 Z20