# VORON2 300mm SKR 1.3 TMC2209 UART config

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs
[mcu]
# mcu for X/Y/E steppers main MCU
# [X in X] - B Motor
# [Y in Y] - A Motor
# [E in E0] - Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1768_05D0FF0E06083DAF4D99715CC72000F5-if00

[mcu z]
# Mcu for Z steppers
# [Z in X] - Front Left
# [Z1 in Y] - Rear Left
# [Z2 in Z] - Rear Right
# [Z3 in E0]- Front Right
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0890FF0E06083DAF159A715CC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000                 # max 4000
#max_accel: 7000 		# tuning only
#max_accel_to_decel: 7000 	# tuning only
max_z_velocity: 25              # max 50
max_z_accel: 350                # max 800
square_corner_velocity: 5.0     # can experiment up to 8.0, default 5.0, afterburner 4.0

[firmware_retraction]
retract_length: 0.75            # 0.9, 0.65, 0.55
retract_speed: 35
unretract_speed: 30

[input_shaper]
shaper_freq_x: 54.05
shaper_freq_y: 51.28
shaper_type: 2hump_ei

# [force_move]
# enable_force_move: true

[include client.cfg]

[idle_timeout]
timeout: 3600 # 1hr

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

###############################################################################
# X/Y Stepper Settings
###############################################################################
[include steppers_xy.cfg]

###############################################################################
# Extruder Settings
###############################################################################
[extruder]
# In E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

# 16 microsteps Mobius 3 ~= 0.00180
# 16 microsteps Afterburner ~= 0.0024
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# step_distance = 98 / 100 * oldstep_distance
# step_distance = oldstep_distance * (98 / 100)
step_distance: 0.002364

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0550 # default 0.08 for AB, 0.0315, 0.0300, 0.0500, 0.0600, 0.0550
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0 # This is set high to allow the load/unload filament macros to run
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

###############################################################################
# TMC Driver Settings
###############################################################################
[include tmc.cfg]

###############################################################################
# Probe Settings
###############################################################################
[include probe.cfg]

###############################################################################
# Fan Control Settings
###############################################################################
[include fans.cfg]

###############################################################################
# Bed Heater Settings
###############################################################################

[heater_bed]
# Bed Heater
# In z:Fan Pin
heater_pin: z:P2.3
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 0.6                  # Adjust max power so we don't warp our bed quickly
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

###############################################################################
# Other (Lights, Runout Sensor)
###############################################################################
[include other.cfg]

###############################################################################
# Homing and Gantry Adjustment Routines
###############################################################################
[include homing.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

###############################################################################
# Macros
###############################################################################
[include macros.cfg]
[include client_macros.cfg]

#####################################################################
# 	Reference POSITION_ENDSTOP Z Offset Settings
#####################################################################

# The larger the absolute number the further the nozzle is from the bed
# Energetic PEI Smooth   = -0.135
# WhamBam CSYhyde        = -0.725, 0.715

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.866
#*# pid_ki = 1.006
#*# pid_kd = 356.417
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.939
#*# pid_ki = 1.019
#*# pid_kd = 107.574
#*#
#*# [stepper_z]
#*# position_endstop = -0.745
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.102500, 0.060000, 0.035000, 0.002500, -0.035000, -0.052500, -0.075000
#*# 	0.102500, 0.070000, 0.040000, 0.007500, -0.032500, -0.045000, -0.072500
#*# 	0.100000, 0.062500, 0.035000, -0.008750, -0.040000, -0.065000, -0.085000
#*# 	0.093750, 0.057500, 0.037500, 0.000000, -0.040000, -0.073750, -0.100000
#*# 	0.102500, 0.067500, 0.040000, -0.010000, -0.042500, -0.070000, -0.095000
#*# 	0.087500, 0.062500, 0.027500, -0.010000, -0.045000, -0.065000, -0.090000
#*# 	0.103750, 0.062500, 0.028750, -0.010000, -0.035000, -0.057500, -0.082500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 7
#*# mesh_y_pps = 2
#*# x_count = 7
#*# max_x = 259.96
#*# max_y = 259.96
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.010000, 0.012500, 0.007500, 0.002500, 0.010000, 0.020000
#*# 	  0.020000, 0.017500, 0.012500, 0.007500, -0.000000, 0.012500, 0.015000
#*# 	  0.010000, 0.002500, 0.005000, -0.007500, -0.008750, -0.005000, 0.003750
#*# 	  0.005000, -0.002500, 0.005000, 0.000000, -0.011250, -0.017500, -0.016250
#*# 	  0.005000, 0.000000, 0.002500, -0.017500, -0.020000, -0.015000, -0.011250
#*# 	  -0.006250, -0.002500, -0.007500, -0.015000, -0.022500, -0.008750, -0.008750
#*# 	  0.010000, 0.000000, -0.005000, -0.012500, -0.005000, 0.002500, 0.010000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
