# VORON2 300mm SKR 1.3 TMC2209 UART config

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs
[mcu]
# mcu for X/Y/E steppers main MCU
# [X in X] - B Motor
# [Y in Y] - A Motor
# [E in E0] - Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1768_05D0FF0E06083DAF4D99715CC72000F5-if00

[mcu z]
# Mcu for Z steppers
# [Z in X] - Front Left
# [Z1 in Y] - Rear Left
# [Z2 in Z] - Rear Right
# [Z3 in E0]- Front Right
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0890FF0E06083DAF159A715CC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000                 # max 4000
#max_accel: 7000 		# tuning only
#max_accel_to_decel: 7000 	# tuning only
max_z_velocity: 25              # max 50
max_z_accel: 350                # max 800
square_corner_velocity: 5.0     # can experiment up to 8.0, default 5.0, afterburner 4.0

[firmware_retraction]
retract_length: 0.65            # 0.9, 0.65, 0.55
retract_speed: 35
unretract_speed: 30

[input_shaper]
shaper_freq_x: 54.05
shaper_freq_y: 51.28
shaper_type: 2hump_ei

# [force_move]
# enable_force_move: true

[exclude_object]

[include client.cfg]

[idle_timeout]
timeout: 3600 # 1hr

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

###############################################################################
# X/Y Stepper Settings
###############################################################################
[include steppers.cfg]

###############################################################################
# Extruder Settings
###############################################################################
[include extruder.cfg]

###############################################################################
# Probe Settings
###############################################################################
[include probe.cfg]

###############################################################################
# Fan Control Settings
###############################################################################
[include fans.cfg]

###############################################################################
# Bed Heater Settings
###############################################################################
[include heaters.cfg]

###############################################################################
# Other (Lights, Runout Sensor)
###############################################################################
[include other.cfg]

###############################################################################
# Homing and Gantry Adjustment Routines
###############################################################################
[include homing.cfg]

###############################################################################
# Displays, Menus
###############################################################################
[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]

###############################################################################
# Macros
###############################################################################
[include macros.cfg]
[include client_macros.cfg]
# [include alexz.cfg]

#####################################################################
# 	Reference POSITION_ENDSTOP Z Offset Settings
#####################################################################

# Making the position_endstop value larger / more positive will move the nozzle closer to the print surface.
# Making the position_endstop value smaller / more negative will move the nozzle further from the print surface.
# Energetic PEI Smooth   = -0.135
# WhamBam CSYhyde        = -0.745, -0.725, 0.715
# BefeneyBay             = -0.405, -0.530, -0.465, -0.455 (paper test)
# FYSETC                 = -0.505 (elephant foot)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.866
#*# pid_ki = 1.003
#*# pid_kd = 356.417
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.745
#*# pid_ki = 1.082
#*# pid_kd = 109.268
#*#
#*# [stepper_z]
#*# position_endstop = -0.440
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	0.020000, 0.010000, 0.012500, 0.007500, 0.002500, 0.010000, 0.020000
#*# 	0.020000, 0.017500, 0.012500, 0.007500, -0.000000, 0.012500, 0.015000
#*# 	0.010000, 0.002500, 0.005000, -0.007500, -0.008750, -0.005000, 0.003750
#*# 	0.005000, -0.002500, 0.005000, 0.000000, -0.011250, -0.017500, -0.016250
#*# 	0.005000, 0.000000, 0.002500, -0.017500, -0.020000, -0.015000, -0.011250
#*# 	-0.006250, -0.002500, -0.007500, -0.015000, -0.022500, -0.008750, -0.008750
#*# 	0.010000, 0.000000, -0.005000, -0.012500, -0.005000, 0.002500, 0.010000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
