# VORON2 300mm SKR 1.3 TMC2209 UART config

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs

[mcu]
# mcu for X/Y/E steppers main MCU
# [X in X] - B Motor
# [Y in Y] - A Motor
# [E in E0] - Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1768_05D0FF0E06083DAF4D99715CC72000F5-if00

[mcu z]
# Mcu for Z steppers
# [Z in X] - Front Left
# [Z1 in Y] - Rear Left
# [Z2 in Z] - Rear Right
# [Z3 in E0]- Front Right
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0890FF0E06083DAF159A715CC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000                 # max 4000
max_z_velocity: 25              # max 50
max_z_accel: 350                # max 800
square_corner_velocity: 4.0     # can experiment up to 8.0, default 5.0, afterburner 4.0

[firmware_retraction]
retract_length: 0.9
retract_speed: 35
unretract_speed: 30

# [force_move]
# enable_force_move: true

# Pause/Resume Functionality
[pause_resume]

[idle_timeout]
timeout: 3600 # 1hr

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

###############################################################################
# X/Y Stepper Settings
###############################################################################
[include klipper-config/Voron-2/steppers_xy.cfg]

###############################################################################
# Extruder Settings
###############################################################################
[extruder]
# In E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

# 16 microsteps Mobius 3 ~= 0.00180
# 16 microsteps Afterburner ~= 0.0024
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# step_distance = 98 / 100 * step_distance_oldstep_distance: 0.00180180
# step_distance: 0.001729555
step_distance: 0.002352

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0550 # default 0.08 for AB, 0.0315, 0.0300, 0.0500, 0.0600, 0.0550
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0 # This is set high to allow the load/unload filament macros to run
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

###############################################################################
# TMC Driver Settings
###############################################################################
[include klipper-config/Voron-2/tmc.cfg]

###############################################################################
# Probe Settings
###############################################################################
[include klipper-config/Voron-2/probe.cfg]

###############################################################################
# Fan Control Settings
###############################################################################
[include klipper-config/Voron-2/fans.cfg]

###############################################################################
# Bed Heater Settings
###############################################################################

[heater_bed]
# Bed Heater
# In z:Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 0.6                  # Adjust max power so we don't warp our bed quickly
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

###############################################################################
# Other (Lights, Runout Sensor)
###############################################################################
[include klipper-config/Voron-2/other.cfg]

###############################################################################
# Homing and Gantry Adjustment Routines
###############################################################################
[include klipper-config/Voron-2/homing.cfg]

###############################################################################
# Displays
###############################################################################
[include klipper-config/Voron-2/display.cfg]

###############################################################################
# Macros
###############################################################################
[include klipper-config/Voron-2/macros.cfg]

#####################################################################
# 	Reference POSITION_ENDSTOP Z Offset Settings
#####################################################################

# The larger the absolute number the further the nozzle is from the bed
#                          <-- closer to bed
# Energetic PEI Smooth   = -0.245, -0.275, -0.295, -0.310, -0.325, -0.340, -0.355, -0.370
# Energetic PEI Textured = -x.xxx

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.866
#*# pid_ki = 1.006
#*# pid_kd = 356.417
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.316
#*# pid_ki = 0.920
#*# pid_kd = 101.407
#*#
#*# [stepper_z]
#*# position_endstop = -0.245
#*#
#*# [bed_mesh hotold]
#*# version = 1
#*# points =
#*#       0.076875, -0.019375, 0.016875, 0.023750, 0.013750
#*#       0.086250, -0.018125, 0.010625, 0.003750, -0.026875
#*#       0.069375, -0.023125, 0.000000, -0.003750, -0.039375
#*#       0.091875, -0.006875, 0.021250, 0.008750, -0.029375
#*#       0.130625, 0.023125, 0.045625, 0.057500, 0.030625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	  0.102500, 0.010625, 0.032500, 0.025000, 0.012500, 0.000625, 0.005625
#*# 	  0.095625, -0.000000, 0.020625, 0.015625, -0.003125, -0.019375, -0.014375
#*# 	  0.090625, -0.002500, 0.016250, 0.010000, -0.011875, -0.031875, -0.035000
#*# 	  0.086250, 0.000000, 0.016250, 0.000000, -0.016875, -0.045000, -0.048125
#*# 	  0.093125, 0.007500, 0.028125, 0.010625, -0.002500, -0.029375, -0.036875
#*# 	  0.080625, -0.007500, 0.015000, 0.008125, 0.000000, -0.031875, -0.029375
#*# 	  0.118125, 0.013125, 0.038125, 0.021875, 0.032500, 0.000625, 0.005625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 294.98