# VORON2 300mm SKR 1.3 TMC2209 UART config

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs

# *** THINGS TO CHANGE/CHECK: ***
# mcu paths                             [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

# ========================== Pin Definitions ==========================
# X_STEP_PIN         2.2
# X_DIR_PIN          2.6
# X_ENABLE_PIN       2.1
# X_MIN_PIN          1.29
# X_MAX_PIN          1.28
# X_UART_RX          1.17
# X_UART_TX          4.29

# Y_STEP_PIN         0.19
# Y_DIR_PIN          0.20
# Y_ENABLE_PIN       2.8
# Y_MIN_PIN          1.27
# Y_MAX_PIN          1.26
# Y_UART_RX          1.15
# Y_UART_TX          1.16

# Z_STEP_PIN         0.22
# Z_DIR_PIN          2.11
# Z_ENABLE_PIN       0.21
# Z_MIN_PIN          1.25
# Z_MAX_PIN          1.24
# Z_UART_RX          1.10
# Z_UART_TX          1.14

# E0_STEP_PIN        2.13
# E0_DIR_PIN         0.11
# E0_ENABLE_PIN      2.12
# E0_UART_RX         1.8
# E0_UART_TX         1.9

# E1_STEP_PIN        0.1
# E1_DIR_PIN         0.0
# E1_ENABLE_PIN      0.10
# E1_UART_RX         1.1
# E1_UART_TX         1.4

# HE1                2.4
# HE0                2.7
# BED                2.5
# TH1 (H1 Temp)      0.25
# TH0 (H0 Temp)      0.24
# TB  (Bed Temp)     0.23
# FAN                2.3
# SERVO              2.0
# =====================================================================

# [force_move]
# enable_force_move: true

#[kwc]
#path: ~/sdcard
#port: 4444
#abort_gcode:
#  G91; relative
#  {% if printer.extruder0.temperature >= 170 %}
#  G1 E-1 F300; retract the filament a bit before lifting the nozzle
#  {% endif %}
#  G0 Z15; move z axis up 15
#  G90; absolute
#  G0 X0 Y210 F5000; move part out for inspection
#  M104 S0 ; turn off extruder heat
#  M140 S0 ; turn off heated bed
#  M106 S0 ; Turn off fan
#  M18; Disable steppers

[mcu]
# mcu for X/Y/E steppers main MCU
# [X in X] - B Motor
# [Y in Y] - A Motor
# [E in E0] - Extruder
serial: /dev/serial/by-id/usb-Klipper_lpc1768_05D0FF0E06083DAF4D99715CC72000F5-if00

[mcu z]
# Mcu for Z steppers
# [Z in X] - Front Left
# [Z1 in Y] - Rear Left
# [Z2 in Z] - Rear Right
# [Z3 in E0]- Front Right
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0890FF0E06083DAF159A715CC32000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000                 # max 4000
max_z_velocity: 15              # max 50
max_z_accel: 350                # max 800
square_corner_velocity: 5.0     # can experiment up to 8.0

[idle_timeout]
# 30 min
timeout: 1800

###############################################################################
# X/Y Stepper Settings
###############################################################################

[stepper_x]
# In X
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25                # max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# In Y (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 25                # max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
# Z0 - Front Left
# In z:X
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.0025
endstop_pin: z:P1.25
position_min: -5
# Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
#position_endstop: -0.5
position_max: 290
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
# Z1 - Rear Left
# In z:Y
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.0025

[stepper_z2]
# Z2 - Rear Right
# In z:Z
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.0025

[stepper_z3]
# Z3 - Front Right
# In z:E0
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.0025

[extruder]
# In E0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

# 16 microsteps Mobius 3 ~= 0.00180
# Update value below when you perform extruder calibration
# Higher value means less filament extruded
# If you ask for 100mm of filament, but in reality it is 98mm:
# step_distance = 98 / 100 * step_distance_oldstep_distance: 0.00180180
step_distance: 0.001729555

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 780.0 # This is set high to allow the load/unload filament macros to run
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: true
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: true
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.9
microsteps: 16
interpolate: false
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.11
stealthchop_threshold: 0

###############################################################################
# Probe Settings
###############################################################################

[probe]
# Inductive Probe - not used for Z height, only QGL (Quad Gantry Leveling)
pin: z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 4                      # Number of times to probe a point
samples_result: average
sample_retract_dist: 3.0        # How far to retract (in mm) from the probe point for multi-probe samples
samples_tolerance: 0.006
samples_tolerance_retries: 3

###############################################################################
# Fan Control Settings
###############################################################################

[heater_fan hotend_fan]
# Hotend Fan
# In HE1
pin: P2.4
max_power: 1.0
fan_speed: 0.60                 # If experience back flow, you can reduce speed here.
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
# Print cooling fan
# In Fan Pin
pin: P2.3
#max:power: 0.85                # Sets relative max
#fan_speed: 1.0
#shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10                 # Depending on fan, may need to + or -
cycle_time: 0.001

#[heater_fan exhaust_fan]
# Exhaust Fan
# In z:HE0
#pin: z:P2.7
#max_power: 1.0
##fan_speed: 1.0
##shutdown_speed: 0.0
#kick_start_time: 5.0
#shutdown_speed: 0.0
#heater: heater_bed
#heater_temp: 60

#[heater_fan controller_fan]
# Controller Fan
# In z:HE1
#pin: z:P2.4
#max_power: 1.0
##fan_speed: 1.0
##shutdown_speed: 0.0
#kick_start_time: 0.500
#heater: heater_bed
#heater_temp: 45.0

###############################################################################
# Bed Heater Settings
###############################################################################

[heater_bed]
# Bed Heater
# In z:Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 0.6                  # Adjust max power so we don't warp our bed quickly
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

###############################################################################
# Other (Lights, Chamber Thermistor...)
###############################################################################

[output_pin caselight]
# LED Lighting - XYE board, BED -V Connector
pin: z:P2.5
value: 1

[temperature_sensor chamber_temp]
# Chamber Temperature
# In z:TH1
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.25
gcode_id: C

###############################################################################
# Homing and Gantry Adjustment Routines
###############################################################################

[idle_timeout]
timeout: 3600 # 1hr

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   
   # XY Location of the Z Endstop Switch
   # Update X0 and Y0 to your values (such as x157, y305) after going through
   # Z Endstop Pin Location Definition step.
   G0 X201.8 Y297.900 F3600

   G28 Z
   G0 Z10 F1800
   G0 X150 Y149 Z30 F3600

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
#   MAX (250, 250), (300,300), or (350,350) depending on your printer size
#   to respective belt positions
gantry_corners:
   -60,-10
   360,370

points:
   50,25
   50,225
   250,225
   250,23

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

###############################################################################
# Displays
###############################################################################
[include klipper-config/Voron-2/display.cfg]

###############################################################################
# Macros
###############################################################################
[include klipper-config/Voron-2/macros.cfg]

# BED_MESH_CALIBRATE
# Do not use unless absolutely necessary
#[bed_mesh]
#speed: 200
#horizontal_move_z: 10
#probe_count: 7,7
#fade_start: 0.6
#fade_end: 25.0
#split_delta_z: .01
#move_check_distance: 3
#mesh_pps: 0,0
#algorithm: bicubic
#relative_reference_index: 24
#min_point: 40,10
#max_point: 260,230

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.866
#*# pid_ki = 1.006
#*# pid_kd = 356.417
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.553
#*# pid_ki = 0.741
#*# pid_kd = 129.051
#*#
#*# [stepper_z]
#*# position_endstop = 0.900
