[stepper_x]
# In X
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25                # max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# In Y (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.26
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 25                # max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
# Z0 - Front Left
# In z:X
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.0025
endstop_pin: z:P1.25
position_min: -5
# Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
#position_endstop: -0.5
position_max: 290
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
# Z1 - Rear Left
# In z:Y
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.0025

[stepper_z2]
# Z2 - Rear Right
# In z:Z
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.0025

[stepper_z3]
# Z3 - Front Right
# In z:E0
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.0025
