[fan]
# Print cooling fan
# In Fan Pin
pin: P2.1
kick_start_time: 0.5
off_below: 0.10                 # Depending on fan, may need to + or -
cycle_time: 0.010
shutdown_speed: 0
#max:power: 0.85                # Sets relative max
#fan_speed: 1.0
#shutdown_speed: 0.0

# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: P2.2
max_power: 0.75
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 0

[heater_fan controller_fan]
# Controller cooling fan.
# Should come on whenever
# the heater is on.
pin: P1.23
max_power: 0.50
kick_start_time: 0.200
heater: heater_bed
heater_temp: 35.0
shutdown_speed: 0
