[fan]
# Print cooling fan
# In Fan Pin
pin: P2.1
kick_start_time: 0.5
off_below: 0.10                 # Depending on fan, may need to + or -
cycle_time: 0.010
shutdown_speed: 0
#max:power: 0.85                # Sets relative max
#fan_speed: 1.0
#shutdown_speed: 0.0

# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: P2.2
max_power: 0.75
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 0

[controller_fan controller_fan]
# Controller cooling fan.
# Should come on whenever
# the heater is on.
pin: P1.23
max_power: 0.50
kick_start_time: 0.200
heater: heater_bed
#heater_temp: 25.0
shutdown_speed: 0
idle_speed: 0.2
idle_timeout: 1200

#[temperature_fan controller_fan]
#max_power: 1.0
#max_speed: 0.60
#shutdown_speed: 0.0
#kick_start_time: 0.20
# Chamber Thermistor
#pin: pi_cpu
#sensor_type: rpi_temperature
#min_temp: 0
#max_temp: 90
#sensor_type: ATC Semitec 104GT-2
#sensor: pi_cpu
#target_temp: 35.0   ; Activate Exhaust fan at this temperature
#control: watermark
#gcode_id: C